<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.imports\Template.props" />
    <Import Condition="Exists('Options.props')" Project="Options.props" />
    <Import Project="..\.imports\Template.targets" />
    <Import Condition="Exists('Options.targets')" Project="Options.targets" />

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
        <PackageReference Include="EFCore.BulkExtensions" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Contexts\DefaultContext.*.cs">
            <DependentUpon>DefaultContext.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="'$(UsingDabaseProvider)' == 'false'">
        <Compile Remove="Migrations\**" />
        <EmbeddedResource Remove="Migrations\**" />
        <None Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amphetamine.Core\Amphetamine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
