<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Framework" Condition="'$(UseMaui)' != 'true'">
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Label="General">
		<UsingAssemblyInfoTemplate>true</UsingAssemblyInfoTemplate>
	</PropertyGroup>

	<PropertyGroup Label="Databases">
		<UsingSqlite>true</UsingSqlite>
		<UsingSqlServer>false</UsingSqlServer>
		<UsingMariaDb>false</UsingMariaDb>
		<UsingMySql>false</UsingMySql>
		<UsingPostgreSql>false</UsingPostgreSql>
		<UsingOracle>false</UsingOracle>
		<UsingNonAsync>false</UsingNonAsync>
		<UsingDapper>false</UsingDapper>
		<UsingBulk>true</UsingBulk>
		<UsingSplit>true</UsingSplit>
	</PropertyGroup>

	<PropertyGroup Label="Azure">
		<UsingAzureApplicationInsights>false</UsingAzureApplicationInsights>
		<UsingAzureBlobs>false</UsingAzureBlobs>
		<UsingAzureQueues>false</UsingAzureQueues>
		<UsingAzureTables>false</UsingAzureTables>
		<UsingAzureKeyVault>false</UsingAzureKeyVault>
	</PropertyGroup>

	<PropertyGroup Label="Services">
		<UsingQuestPDF>false</UsingQuestPDF>
		<UsingNewtonsoft>true</UsingNewtonsoft>
		<UsingSwagger>false</UsingSwagger>
		<UsingLocalization>false</UsingLocalization>
		<UsingSass>false</UsingSass>
	</PropertyGroup>

	<PropertyGroup Label="Auth">
		<UsingIdentity>false</UsingIdentity>
		<UsingCookies>false</UsingCookies>
		<UsingApiKey>false</UsingApiKey>
		<UsingBearer>false</UsingBearer>
		<UsingOpenId>false</UsingOpenId>
		<UsingAuth0>false</UsingAuth0>
		<UsingSmartSchema>false</UsingSmartSchema>
		<UsingApiKeyTables>false</UsingApiKeyTables>
		<UsingTokenValidation>false</UsingTokenValidation>
	</PropertyGroup>

	<PropertyGroup Label="Options">
		<UsingSassWatch>false</UsingSassWatch>
		<UsingDatadog>false</UsingDatadog>
		<UsingCors>false</UsingCors>
		<UsingCompression>false</UsingCompression>
		<UsingSession>false</UsingSession>
	</PropertyGroup>

	<PropertyGroup Label="Testing">
		<TestExecutionFramework>xUnit</TestExecutionFramework>
		<DefaultLanguage>EN</DefaultLanguage>
		<UsingChromeDriver>false</UsingChromeDriver>
		<UsingGeckoDriver>false</UsingGeckoDriver>
		<UsingIEDriver>false</UsingIEDriver>
	</PropertyGroup>

</Project>