# dopamine-windows

./: .gitignore  Amphetamine.sln  Dopamine.sln
Amphetamine.Core/: Amphetamine.Core.csproj  NativeMethods.cs  SHFILEOPSTRUCT.cs
Amphetamine.Core/Api/Fanart/: FanartApi.cs
Amphetamine.Core/Api/Lastfm/: LastFmAlbum.cs  LastFmArtist.cs  LastFmBiography.cs  LastfmApi.cs
Amphetamine.Core/Api/Lyrics/: ChartLyricsApi.cs  ILyricsApi.cs  LololyricsApi.cs  Lyrics.cs  LyricsFactory.cs  MetroLyricsApi.cs  NeteaseLyricsApi.cs  XiamiLyricsApi.cs
Amphetamine.Core/Audio/: AudioDevice.cs  CSCorePlayer.cs  EqualizerPreset.cs  IPlayer.cs  IPlayerFactory.cs  ISpectrumPlayer.cs  NVorbisSource.cs  PlaybackInterruptedEventArgs.cs  PlayerFactory.cs
Amphetamine.Core/Base/: Constants.cs  ContactInformation.cs  Defaults.cs  Enums.cs  FileFormats.cs  ProductInformation.cs  SensitiveInformation.cs  UpdateInformation.cs
Amphetamine.Core/Enums/: FileOperationFlags.cs  FileOperationType.cs  PageEnums.cs  PlayerEnums.cs  SHFileOperationReturnCode.cs  SpectrumEnums.cs
Amphetamine.Core/Extensions/: DictionaryExtensions.cs  IDropInfoExtensions.cs  ListExtensions.cs  LongExtensions.cs  StringExtensions.cs  WindowExtensions.cs
Amphetamine.Core/Helpers/: GentleFolderWatcher.cs  ILocalizationInfo.cs  LocalizationInfo.cs  MediaFoundationHelper.cs  OperationResult.cs  OrderedDictionary.cs  PeekStringReader.cs
Amphetamine.Core/IO/: ApplicationPaths.cs  FileOperations.cs  FolderPathInfo.cs  PlaylistDecoder.cs  ProcessExecutable.cs  SmartPlaylistDecoder.cs  StrongNetNamedPipeBinding.cs
Amphetamine.Core/Packaging/: ExternalComponent.cs
Amphetamine.Core/Properties/: AssemblyInfo.cs
Amphetamine.Core/Settings/: SettingChangedEventArgs.cs  SettingChangedEventHandler.cs  SettingEntry.cs  SettingsClient.cs
Amphetamine.Core/Utils/: ArrayUtils.cs  ColorUtils.cs  CryptographyUtils.cs  DateTimeUtils.cs  EnvironmentUtils.cs  FileUtils.cs  FormatUtils.cs  NumberUtils.cs  ResourceUtils.cs  StringUtils.cs
Amphetamine.Data/: Amphetamine.Data.csproj  DataUtils.cs  PlaybackCounters.cs
Amphetamine.Data/Properties/: AssemblyInfo.cs
Dopamine.Core/: Dopamine.Core.csproj
Dopamine.Core/Audio/: CSCorePlayer.cs
Dopamine.Core/Base/: Constants.cs
Dopamine.Core/Extensions/: IDropInfoExtensions.cs  WindowExtensions.cs
Dopamine.Core/Helpers/: GentleFolderWatcher.cs
Dopamine.Core/IO/: StrongNetNamedPipeBinding.cs
Dopamine.Core/Properties/: AssemblyInfo.cs
Dopamine.Core/Utils/: ColorUtils.cs
Dopamine.Data/: Dopamine.Data.csproj  Extensions.cs  ISQLiteConnectionFactory.cs  SQLiteConnectionFactory.cs
Dopamine.Data/Entities/: AlbumArtwork.cs  Configuration.cs  Folder.cs  FolderTrack.cs  QueuedTrack.cs  RemovedTrack.cs  Track.cs  TrackStatistic.cs
Dopamine.Data/Properties/: AssemblyInfo.cs
Dopamine.Services/: Dopamine.Services.csproj
Dopamine.Services/Dialog/: DialogService.cs  IDialogService.cs
Dopamine.Services/Properties/: AssemblyInfo.cs
src/.imports/: Features.props
src/Amphetamine/: Amphetamine.csproj  App.axaml  App.axaml.cs  Extensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  usersettings.json
src/Amphetamine.Console/: Amphetamine.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Amphetamine.Console/Properties/: AssemblyInfo.cs
src/Amphetamine.Core/: Amphetamine.Core.csproj  Constants.cs  Extensions.cs  PlaybackInterruptedEventArgs.cs
src/Amphetamine.Core/Audio/: EqualizerPreset.cs
src/Amphetamine.Core/Enum/: CollectionPage.cs  CoverSizeType.cs  InformationPage.cs  LoopMode.cs  NotificationPosition.cs  NowPlayingSubPage.cs  PlaybackFailureReason.cs  SettingsPage.cs  SlideDirection.cs  Source.cs  SpectrumChannel.cs  SpectrumStyle.cs
src/Amphetamine.Core/EventArgs/: PlaybackInterruptedEventArgs.cs
src/Amphetamine.Core/Exceptions/: NotFoundException.cs
src/Amphetamine.Core/Interfaces/: IFileService.cs  IFolderRepository.cs  ILocalizationInfo.cs  ILyricsService.cs  IPlayer.cs  IPlayerFactory.cs  ISpectrumPlayer.cs
src/Amphetamine.Core/Models/: AudioDevice.cs  Lyrics.cs
src/Amphetamine.Core/Properties/: AssemblyInfo.cs
src/Amphetamine.Core/References/: Microsoft.Extensions.cs  System.Reflection.cs  System.Security.cs  System.Text.cs  System.cs
src/Amphetamine.Core/Resources/: Strings.Designer.cs  Strings.resx
src/Amphetamine.Core/Services/: ChartLyricsService.cs  FanartService.cs  FileSystemService.cs  LastFMService.cs  LocalizationInfo.cs  LololyricsService.cs  LyricsFactory.cs  MetroLyricsService.cs  NeteaseLyricsService.cs  XiamiLyricsService.cs
src/Amphetamine.Data/: Amphetamine.Data.csproj  Extensions.cs  Lengths.cs
src/Amphetamine.Data/Abstractions/: Entity.cs
src/Amphetamine.Data/Configurations/: DefaultConfiguration.cs
src/Amphetamine.Data/Contexts/: DefaultContext.cs
src/Amphetamine.Data/Conventions/: ProviderTypeConventions.cs
src/Amphetamine.Data/Entities/: Folder.cs  Setting.cs  Track.cs
src/Amphetamine.Data/Enums/: ActiveMiniPlayerPlayList.cs  Data.cs  Enums.cs  MiniPlayer.cs  PlaylistType.cs  ResizeMode.cs  SignInState.cs
src/Amphetamine.Data/Interfaces/: IAuditable.cs  IEntity.cs  IGenericRepository.cs
src/Amphetamine.Data/Models/: PlaybackCounter.cs  Result.cs
src/Amphetamine.Data/Properties/: AssemblyInfo.cs
src/Amphetamine.Services/: Amphetamine.Services.csproj
src/Amphetamine.Services/EventArgs/: LoveChangedEventArgs.cs  MetadataChangedEventArgs.cs  PlaybackFailedEventArgs.cs  PlaybackPausedEventArgs.cs  PlaybackSuccessEventArgs.cs  PlaybackVolumeChangedEventArgs.cs  RatingChangedEventArgs.cs
src/Amphetamine.Services/Interfaces/: IMetadataService.cs  IPlaybackService.cs  IScrobblingService.cs  IShellService.cs  ITaskbarService.cs
src/Amphetamine.Services/Models/: Album.cs  DequeueResult.cs  EnqueueResult.cs  FileMetadata.cs  MetadataArtworkValue.cs  MetadataRatingValue.cs  MetadataValue.cs  Playlist.cs  Track.cs
src/Amphetamine.Services/Properties/: AssemblyInfo.cs
src/Amphetamine.Services/Shell/: EventArgs.cs  IShellService.cs
src/Amphetamine/Controls/: AccentTextBox.cs  Logo.axaml  (+27 more)
(+68 files in other folders)
