<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.imports\Template.props" />
    <Import Condition="Exists('Options.props')" Project="Options.props" />
    <Import Project="..\.imports\Template.targets" />
    <Import Condition="Exists('Options.targets')" Project="Options.targets" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="Configuration">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup Label="Serilog">
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup Label="Avalonia">
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.19" />
        <PackageReference Include="Avalonia.Skia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
        <!---->
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup Label="Prism">
        <PackageReference Include="Prism.Avalonia " Version="8.1.97.2" />
        <PackageReference Include="Prism.DryIoc.Avalonia " Version="8.1.97.2" />
    </ItemGroup>

    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amphetamine.Core\Amphetamine.Core.csproj" />
        <ProjectReference Include="..\Amphetamine.Data\Amphetamine.Data.csproj" />
        <ProjectReference Include="..\Amphetamine.Services\Amphetamine.Services.csproj" />
        <ProjectReference Include="..\Amphetamine.Shell\Amphetamine.Shell.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
        <None Remove="appsettings.Development.json" Condition="'$(Configuration)' == 'Release'" />
        <Content Include="appsettings.Development.json" Condition="'$(Configuration)' == 'Debug'">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="usersettings.Development.json" />
        <Content Include="usersettings.Development.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <DependentUpon>usersettings.json</DependentUpon>
        </Content>
        <None Remove="usersettings.json" />
        <Content Include="usersettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Converters\Converters.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\fontawesome-webfont.ttf" />
      <Resource Include="Resources\Fonts\fontawesome-webfont.ttf" />
      <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
      <Resource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
      <None Remove="Resources\Fonts\Monoglyceride.ttf" />
      <Resource Include="Resources\Fonts\Monoglyceride.ttf" />
      <None Remove="Resources\Fonts\segmdl2.ttf" />
      <Resource Include="Resources\Fonts\segmdl2.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
