<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Digimezzo.Foundation.Core">
      <HintPath>..\Dopamine\Libraries\Digimezzo.Foundation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Digimezzo.Foundation.WPF">
      <HintPath>..\Dopamine\Libraries\Digimezzo.Foundation.WPF.dll</HintPath>
    </Reference>
    <Reference Include="GongSolutions.WPF.DragDrop">
      <HintPath>..\Dopamine\Libraries\GongSolutions.WPF.DragDrop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Dopamine\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.8.3" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NVorbis" Version="0.10.4" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
  </ItemGroup>
  
</Project>