<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.files\AssemblyInfo.General.tt">
        <Link>Properties\AssemblyInfo.General.tt</Link>
        <DependentUpon>AssemblyInfo.cs</DependentUpon>
      </Content>
      <Content Include="..\.files\AssemblyInfo.Version.tt">
        <Link>Properties\AssemblyInfo.Version.tt</Link>
        <DependentUpon>AssemblyInfo.cs</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\.files\AssemblyInfo.General.cs">
        <Link>Properties\AssemblyInfo.General.cs</Link>
        <DependentUpon>AssemblyInfo.General.tt</DependentUpon>
      </Compile>
      <Compile Include="..\.files\AssemblyInfo.Version.cs">
        <Link>Properties\AssemblyInfo.Version.cs</Link>
        <DependentUpon>AssemblyInfo.Version.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amphetamine.Core\Amphetamine.Core.csproj" />
    </ItemGroup>

    

</Project>
