<#@ template language="C#" #>
using System.Reflection;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.

[assembly: AssemblyCompany("ennerperez")]
[assembly: AssemblyProduct("Amphetamine")]
[assembly: AssemblyCopyright("Copyright © <#= _year #>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyConfiguration("")]

<#+
	int _year = DateTime.Now.Year;
#>