<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.imports\Template.props" />
    <Import Condition="Exists('Options.props')" Project="Options.props" />
    <Import Project="..\.imports\Template.targets" />
    <Import Condition="Exists('Options.targets')" Project="Options.targets" />

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup Label="Avalonia">
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="Avalonia.Skia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amphetamine.Core\Amphetamine.Core.csproj" />
        <ProjectReference Include="..\Amphetamine.Data\Amphetamine.Data.csproj" />
    </ItemGroup>

</Project>
