<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Digimezzo.Foundation.Core">
      <HintPath>..\Dopamine\Libraries\Digimezzo.Foundation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Digimezzo.Foundation.WPF">
      <HintPath>..\Dopamine\Libraries\Digimezzo.Foundation.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Dopamine\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.8.3" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>
</Project>